<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="owid-covid-data-owid-covid-data">
        <SrcDataSource relativeToVRT="1">owid-covid-data.csv</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>owid-covid-data</SrcLayer>
        <Field name="iso_code" src="iso_code" type="String"/>
        <Field name="location" src="location" type="String"/>
        <Field name="date" src="date" type="String"/>
        <Field name="total_cases" src="total_cases" type="Integer"/>
        <Field name="new_cases" src="new_cases" type="Integer"/>
        <Field name="total_deaths" src="total_deaths" type="Integer"/>
        <Field name="new_deaths" src="new_deaths" type="Integer"/>
        <Field name="total_cases_per_million" src="total_cases_per_million" type="Integer"/>
        <Field name="new_cases_per_million" src="new_cases_per_million" type="Integer"/>
        <Field name="total_deaths_per_million" src="total_deaths_per_million" type="Integer"/>
        <Field name="new_deaths_per_million" src="new_deaths_per_million" type="Integer"/>
        <Field name="total_tests" src="total_tests" type="Integer"/>
        <Field name="new_tests" src="new_tests" type="Integer"/>
        <Field name="new_tests_smoothed" src="new_tests_smoothed" type="Integer"/>
        <Field name="total_tests_per_thousand" src="total_tests_per_thousand" type="Integer"/>
        <Field name="new_tests_per_thousand" src="new_tests_per_thousand" type="Integer"/>
        <Field name="new_tests_smoothed_per_thousand" src="new_tests_smoothed_per_thousand" type="Integer"/>
        <Field name="tests_units" src="tests_units" type="Integer"/>
        <Field name="stringency_index" src="stringency_index" type="Integer"/>
        <Field name="population" src="population" type="Integer"/>
        <Field name="population_density" src="population_density" type="Integer"/>
        <Field name="median_age" src="median_age" type="Integer"/>
        <Field name="aged_65_older" src="aged_65_older" type="Integer"/>
        <Field name="aged_70_older" src="aged_70_older" type="Integer"/>
        <Field name="gdp_per_capita" src="gdp_per_capita" type="Integer"/>
        <Field name="extreme_poverty" src="extreme_poverty" type="Integer"/>
        <Field name="cvd_death_rate" src="cvd_death_rate" type="Integer"/>
        <Field name="diabetes_prevalence" src="diabetes_prevalence" type="Integer"/>
        <Field name="female_smokers" src="female_smokers" type="Integer"/>
        <Field name="male_smokers" src="male_smokers" type="Integer"/>
        <Field name="handwashing_facilities" src="handwashing_facilities" type="Integer"/>
        <Field name="hospital_beds_per_100k" src="hospital_beds_per_100k" type="Integer"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
